{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fhsms;Username=fhsms_user;Password=change_me"
  },
  "Jwt": {
    "Secret": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "FHSMS.API",
    "Audience": "FHSMS.Clients",
    "ExpiryMinutes": 480
  },
  "PaymentProviders": {
    "ApiPublicBaseUrl": "http://localhost:5080",
    "FrontendPublicBaseUrl": "http://localhost:5173",
    "BankTransfer": { "Secret": "", "SignatureHeader": "X-Signature" },
    "Telebirr": {
      "AppId": "",
      "ShortCode": "",
      "ReceiveName": "",
      "MerchantPrivateKeyPem": "",
      "TelebirrPublicKeyPem": "",
      "PaymentBaseUrl": "",
      "TimeoutExpressMinutes": 30
    },
    "Chapa": { "Secret": "" },
    "CbeBirr": { "Secret": "", "SignatureHeader": "X-Signature" }
  }
}
